PROJECT_NAME=craft-storage-provider

DOCKER_DB_HOST="db:3306"
DOCKER_DB_ROOT_PASSWORD=root
DOCKER_DB_NAME=${PROJECT_NAME}
DOCKER_DB_USER=user
DOCKER_DB_PASSWORD=user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio-admin